<!DOCTYPE html>
<html>
<head>

<body>

<a href="labour_all_map.html"> All Countries</a>

<a href="labour_high_map.html"> High Democracy Countries</a>

<a href="labour_low_map.html"> Low Democracy Countries</a>

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */


.active, .dot:hover {
  background-color: #717171;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1980</div>
  <img src="ln1.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1980</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1981</div>
  <img src="ln2.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1981</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1982</div>
  <img src="ln3.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1982</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1983</div>
  <img src="ln4.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1983</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1984</div>
  <img src="ln5.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1984</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1985</div>
  <img src="ln6.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1985</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1986</div>
  <img src="ln7.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1986</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1987</div>
  <img src="ln8.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1987</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1988</div>
  <img src="ln9.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1988</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1989</div>
  <img src="ln10.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1989</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1990</div>
  <img src="ln11.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1990</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1991</div>
  <img src="ln12.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1991</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1992</div>
  <img src="ln13.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1992</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1993</div>
  <img src="ln14.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1993</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1994</div>
  <img src="ln15.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1994</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1995</div>
  <img src="ln16.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1995</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1996</div>
  <img src="ln17.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1996</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1997</div>
  <img src="ln18.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1997</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1998</div>
  <img src="ln19.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1998</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1999</div>
  <img src="ln20.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 1999</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2000</div>
  <img src="ln21.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2000</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2001</div>
  <img src="ln22.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2001</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2002</div>
  <img src="ln23.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2002</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2003</div>
  <img src="ln24.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2003</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2004</div>
  <img src="ln25.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2004</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2005</div>
  <img src="ln26.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2005</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2006</div>
  <img src="ln27.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2006</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2007</div>
  <img src="ln28.jpg" style="width:100%">
  <div class="text">Labour Percentage Per Country in 2007</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
